chat-srv/proto/stream.proto

syntax = "proto3";

package proto;

service Streamer {
    rpc Stream(stream Request) returns (stream Response) {}
    rpc ServerStream(Request) returns (stream Response) {}
}

message Request {
    Message message = 1;
}

message Response {
    Message message = 1;
}

// message model
message Message {

    string uuid = 1;
    string group_id = 2;
    int64 from_uid = 3;
    string headimg = 4;
    string username = 5;
    string content = 6;
    string content_type = 7;
    string create_time = 8;
}

// uids
message UidS {
    string uids = 1;
}

// true/false
message Boolean {
    bool bool = 1;
}

// message array
message ArrayMessage {
    repeated Message message = 1;
}

// rpc service
service ChatService {

    // 创建群聊/好友
    rpc DistributeGroup(UidS) returns (Response) {}

    // 拉取群聊所有消息
    rpc GetAllGroupMsg(Request) returns (ArrayMessage) {}

    // 拉取离线信息
    rpc GetGroupLastMsg(Request) returns (ArrayMessage) {}

    // 已读离线信息
    rpc ReadGroupLastMsg(Request) returns (Response) {}
}